<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The YOU of A</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="header"><img src="razorback.png" alt="official razorback logo">
</div>
<section id="toc">
<center><h2>Table of Contents</h2>
<nav><a href="#about">About Us</a><br>
<a href="#majors">Our Majors</a></br>
<a href="#campus">Our Campus</a></br>
<a href="#town">Our Town</a><br>
<a href="#sports">Our Sports</a></br></nav>
</section>

<section id="about">
<h2>About</h2>
<blockquote id="right">Follow Us Online<br>
<a href="https://www.facebook.com/UofArkansas"><img src="facebook.png" width="50" height="50"></a> <a href="https://twitter.com/UArkansas"><img src="twitter.png" width="50" height="50"></a></blockquote>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.
</section>

<section id="majors">
<h2>Majors</h2>
<blockquote id="left">"My advisor is never lead me wrong in the classes I need to take for my major. I feel like I'm ready to hit the job market."</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.</p>
</section>
<img id="campus" src="campus.jpg">
<section id="campus">
<h2>Campus</h2>
<blockquote id="right">"I'm really excited about all the things there are to do on campus. There's literally something every night!"</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.</p>
</section>

<section id="town">
<h2>Fayetteville</h2>
<blockquote id="left">"Living in Fayetteville is like living in a postcard."</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.</p>
</section>

<img id="stadium" src="stadium.jpg">

<section id="sports">
<h2>Sports</h2>
<blockquote id="right">"If you're not at the game, then what else are you doing?!"</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet diam a elementum imperdiet. Nulla hendrerit sit amet felis vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris felis leo, porta ut commodo vitae, facilisis vel augue. Proin in bibendum leo. Vestibulum auctor porta velit, quis rutrum tortor consectetur quis. Curabitur volutpat enim gravida, suscipit justo bibendum, viverra tellus.</p>
</section> 


</body>
